<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dash</artifactId>
		<groupId>net.thingly.dash</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dash-ws</artifactId>
	<packaging>war</packaging>
	<name>dash RESTful web service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jersey.version>1.13</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.thingly.dash</groupId>
			<artifactId>dash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
<dependency>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>jersey-spring</artifactId>
                        <version>${jersey.version}</version>
</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
			</plugin>
		</plugins>
	</build>
</project>
